# Base_Project

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teachenglish/ielts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachenglish/ielts/adapater/: CategoryAdapter.kt  DocumentAdapter.kt
app/src/main/java/com/teachenglish/ielts/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  GEApp.kt  SharedReferenceHelper.kt
app/src/main/java/com/teachenglish/ielts/base/delegate/: FragmentBundleDataDelegate.kt
app/src/main/java/com/teachenglish/ielts/data/error/: ApiError.kt  ApiException.kt  DateTypeDeserializer.kt  ErrorModel.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/teachenglish/ielts/di/module/: LocalDataSource.kt  Module.kt  RemoteDataSource.kt
app/src/main/java/com/teachenglish/ielts/dialog/: RatingDialog.kt
app/src/main/java/com/teachenglish/ielts/enum/: EnumApp.kt
app/src/main/java/com/teachenglish/ielts/extension/: AppcompatImageView.kt  Error.kt  Int.kt  Observable.kt  String.kt  Toast.kt
app/src/main/java/com/teachenglish/ielts/model/local/: AsyncState.kt  ReadingAnswerModel.kt  UserModel.kt
app/src/main/java/com/teachenglish/ielts/model/server/: ServerModel.kt
app/src/main/java/com/teachenglish/ielts/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/teachenglish/ielts/ui/fragment/: CategoryFragment.kt  CheckNowFragment.kt  DocumentFragment.kt  LoginFragment.kt  SignUpFragment.kt  TestFragment.kt  ViewNowFragment.kt
app/src/main/java/com/teachenglish/ielts/viewmodel/: CategoryViewModel.kt  DocumentViewModel.kt  FirstViewModel.kt
app/src/main/java/com/teachenglish/ielts/viewpageradapter/: ViewPagerAdapter.kt
app/src/main/res/color/: gradient_color.xml
app/src/main/res/drawable/: background_corner_gray_16.xml  background_corner_white_border_blue_10.xml  ic_book.xml  ic_check.xml  ic_close.xml  ic_like.xml  ic_listening.xml  ic_reading.xml  ic_rectangle.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_rectangle_test_action.xml  ic_rectangle_writing_question.xml  ic_search.xml  ic_speaking.xml  ic_star.xml  ic_user.xml  ic_view.xml  ic_writing.xml  ripple_background_corner_blue_10.xml  ripple_background_corner_blue_20_light_16.xml  ripple_background_corner_blue_5.xml  ripple_background_corner_blue_7.xml  ripple_background_corner_blue_dark_5.xml  ripple_background_corner_blue_light_16.xml  ripple_background_corner_blue_light_border_black_10.xml  ripple_background_corner_green_light_10.xml  ripple_background_corner_grey_12.xml  ripple_background_corner_grey_5.xml  ripple_background_corner_red_10.xml  ripple_background_corner_red_light_16.xml  ripple_background_corner_yellow_light_border_blue_10.xml  shape_background_corner_red.xml  shape_background_corner_white.xml  shape_background_white_border_blue.xml  shape_grandient.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  dialog_rating.xml  fragment_category.xml  fragment_check_now.xml  fragment_detail.xml  fragment_document.xml  fragment_login.xml  fragment_reading_answer.xml  fragment_sign_up.xml  fragment_test.xml  fragment_view_now.xml  item_category.xml  item_document.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teachenglish/ielts/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/teachenglish/techenglish/base/: BaseAdapter.kt  BaseSpecialAdapter.kt  BaseViewHolder.kt  LoadMoreViewHolder.kt
common/src/main/java/com/teachenglish/techenglish/extension/: Any.kt  Bundle.kt  Context.kt  Date.kt  Dialog.kt  FragmentBundleDataDelegate.kt  FragmentManager.kt  FragmentTransaction.kt  String.kt  Validator.kt  View.kt
common/src/main/java/com/teachenglish/techenglish/utils/: AndroidUtilities.kt  Enum.kt  ImagePickerUtils.kt  ResourceHelper.kt
common/src/main/java/com/teachenglish/techenglish/view/: CustomSwipeToRefresh.kt  DividerItemDecorator.kt  DividerRecyclerView.kt  EditTextCustom.kt  GEErrorView.kt  GEMessageDialogFragment.kt  GENoDataView.kt  GERecyclerVIew.kt  GERecyclerVIewHori.kt  GERecyclerVIewVertical.kt  GEToolbar.kt  GridSpacingItemDecoration.kt  ImageRound.kt  SlideDotView.kt
common/src/main/res/drawable/: backgorund_corner_15_gradient_blue.xml  background_corner_20_white.xml  background_corner_green.xml  background_corner_red.xml  background_corner_red_padding.xml  default_indicator.xml  dot_blue.xml  ic_back.xml  ic_check.xml  ic_close_black_24dp.xml  ic_menu.xml  ic_rectangle_toolbar.xml
common/src/main/res/layout/: base_toolbar_item.xml  fragment_error.xml  nodataview.xml  recyclerview.xml  recyclerview_hori.xml  recyclerview_vertical.xml  view_edit_text_custom.xml
common/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
