// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = "1.3.72"
        retrofit_version = '2.9.0'
        lifecycle_version = '2.2.0'
        // android
        core_ktx                = '1.3.1'
        appcompat               = '1.2.0'
        preference_ktx          = '1.1.1'
        constraintlayout        = '2.0.0-rc1'
        lifecycle               = '2.2.0'
        room                    = '2.2.2'
        material                = '1.2.0-alpha02'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}